#Payment Service Application Port
server.port=8084

#Application Name
spring.application.name=payment-service

#Kafka Settings
spring.kafka.bootstrap-servers=kafka:9092

#Kafka Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer